*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    ;
}

.background{
    display: flex;
    /* background-image: url(Images/background2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */
    color: white;
    background-color: black;
}

li{
    list-style-type: none;
    color: white;
}

a{
    text-decoration: none;
    color: white;
}

body{
    font-family: Jost, 'BlinkMacSystemFont', -apple-system, 'Roboto', 'Lucida Sans';
    color: white;
}
.header{
    margin-top: 45px;
    color: white;
}

.main-nav .nav li a{
    color: white;
}

.nav-icons .dropbtn h2{
    font-size: 16px;
}

.dropbtn .dropdown-content {
    background-color: rgba(161, 157, 157, 0.338);
    color: #737373b0;
    display: none;
    position: absolute;
    z-index: 1;
  }
  
  .dropbtn:hover .dropdown-content {
    display: block;
    color: rgba(196, 196, 196, 0.508);
  }
  
  .dropbtn .dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropbtn .dropdown-content a:hover {
    background-color: #060606;
    border-radius: 5px;
    padding: 5x;
  }
  

.container-wrap{
    width: 100%;
    contain: paint;
}
.container{
    width: 79.375%;
    margin: 0 auto;
}

.top-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;
    border-bottom: 1px solid #E9E9E9;
}

.top-nav .hamburger{
    display: flex;
    align-items: center;
}

.top-nav .hamburger a{
    padding: 15px;
    color: blue
    font-weight: 900;
    letter-spacing: .8px;
}

.top-nav .logo img{
    margin-top: auto;
    margin-left: auto;
    max-height: 150px;
    width: 600px;
}

.top-nav .nav-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
}

.follow{
    display: flex;
    justify-content: center;
    align-items: center;
}

.follow .drop{
    font-size: 16px;
    padding: 5px;
}

.follow .ph{
    font-size: 18px;
    padding: 5px;
}

/* Main Navigation Bar Design */
.main-nav .nav{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
}

.main-nav a{
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    color: black;
    letter-spacing: 0.9px;
    line-height: 1.7;
    display: flex;
    align-items: center;
}

/* Main Body design */
.first{
    display: flex;
    align-items: center;
    font-family: Jost, 'BlinkMacSystemFont', -apple-system, 'Roboto', 'Lucida Sans';
    gap: 25px;
    margin-top: 30px;
}

.first>div{
    min-height: 400px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column; 
    width: 33.33%;
}
.container .picture{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.2) 100%), url(Images/batbackground.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}

.first .gen{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.2) 100%), url(Images/hiring3.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.first .gen-poetry{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%),url(Images/);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.first-text{
    margin: 40px;
}

.first-text .transmission{
    font-size: 11px;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 15px;
    letter-spacing: 0.05em;
    color: white;
}

.first-text .transmission1{
    margin-bottom: 10px;
    white-space: normal;
    color: white;
    font-size: 16px;
}

/* Fiction styling */
.fiction{
    margin-top: 70px;
}

.fiction-heading{ 
    color: #000000;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

.fiction-heading h2{
    width: 100%; 
    text-align: center; 
    border-bottom: 1px solid #0a0808; 
    line-height: 0.1em;
    margin: 10px 0 20px; 
    font-size: 18px;
    font-weight: 600;
 } 
 
 .fiction-heading h2 span{ 
     background: white; 
     padding: 0 15px; 
 }

.category-links{
    text-align: center;
    margin-bottom: 40px;
    color: white;
}

.category-links a{ 
    color: #383838;
    font-size: 10px;
    padding: 9px 12px;
    margin-right: 7px;
    margin-bottom: 10px;
    font-weight: 400;
    border: 1px solid #e9e9e9;
    color: white;
}

.category-links a:hover{
    border: 1px solid black;
    transition: 0.8s;
}

/* Fiction Gallery */
.fiction .second{
    display: flex;
    gap: 25px;
    padding-bottom: 75px;
    border-bottom: 1px solid #E9E9E9;
    margin-bottom: 20px;
}

.fiction  img{
    width: 100%;
}

.third>div{
    border: 1px solid #000000;
}


.third h5{
    color: white;
}

.second{
    display: grid;
    grid-template-columns: repeat(3,4fr);
    gap: 15px 25px;
    
}

.second .grief:hover{
    display: grid;
    border-radius: 5px;
    padding: 10px;
}

.second .september:hover{
    display: grid;
    border-radius: 5px;
    padding: 10px;
}

.second .decree:hover{
    display: grid;
    border-radius: 5px;
    padding: 10px;
    
}

.second-list{
    display: flex;
    align-items: center;
    color: #535353;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 200;
    letter-spacing: 0.8px;
    cursor: grab;
}

.second-list li{
    padding: 5px;
}


.second-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.second-icons .arrow{
    display: flex;
    align-items: center;
    border-radius: 50%;
    border: 1px solid #e9e9e9;
    cursor: pointer;
    font-size: 12px;
}

.second-icons .arrow .icon{
    padding: 7px;
    font-size: 16px;
}

.second-icons .arrow:hover{
    border: 1px solid black;
}

.third{
    display: grid;
    grid-template-columns: repeat(3,4fr);
    gap: 15px 25px;
    
}

.third .grief:{
    border-radius: 5px;
    padding: 10px;
}

.third .september:{
    border-radius: 5px;
    padding: 10px;
}

.third .decree:{
    border-radius: 5px;
    padding: 10px;
    
}



.read-more a{
    padding: 8px 17px;
    border-radius: 300px;
    color: white;
    font-size: 10px;
    border: 0;
    font-weight: 600;
}

.read-more a:hover{
    background-color: #e65959;
}


.poetry{
    margin-top: 70px;
    color: black;
}

.unthemed_design{
    margin-top: 70px;
    background-color: #F8F8F8;
}

.unthemed{
    padding: 0 35px;
    max-width: 79.375em;
    margin: 0 auto;
    padding-top: 3vh;
    padding-bottom: 3vh;
}


.interview{
    margin-top: 70px;
}

.second{
    display: grid;
    grid-template-columns: repeat(3, 4fr);
    gap: 15px 25px;
}


.second p{
    color: white;
}

.second h5{
    color: #b3a5a5;
}

.grid-inter .imager{
    height: 160px;
    width: 160px;
    margin: 25px auto 30px;
}
.grid-inter .imager img{
    border-radius: 50%;
}

.unah .second-text{
    padding: 0 30px 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}



.features{
    margin-top: 75px;
}

.slide-features{
    display: grid;
    grid-template-columns: 840px auto;
    max-width: 100%;
    gap: 45px;
}

.slide1{
    display: grid;
    grid-template-columns: 41.6667% 58.333%;
    margin-bottom: 30px;
    text-align: center;
}

.slide1-image img{
    height: 100%;
    width: 100%;
}

.slide1 .second-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f75454;
    color: white;
    padding: 70px 50px;
    min-height: 460px;
}

.slide1 .second-text .transmission1{
    margin-bottom: 10px;
    font-size: 34px;
}

.slide1 .second-text .transmission:hover{
    color: white;
}

.slide1 .second-text p1{
    font-family: 'Noto Serif', serif;
    font-size: 14px;
    margin-bottom: 15px;
}

.slide1 .second-list{
    justify-content: center;
    text-align: center;
    color: white;
}

.slide-wrap .second{
    border-bottom: none;
}
.slide-wrap .second .second-text{
    padding: 0;
    margin-top: 15px;
}

.slide-wrap .second .second-text .transmission{
    font-size: 11px;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 15px;
    flex-wrap: wrap;
    letter-spacing: 0.05em;
}

.slide-wrap .second .second-text .transmission1{
    font-size: 18px;
}

.slide-wrap .second>div{
    border: none;
}

.reincarnation {
    padding-right: 15px;
    max-width: 315px;
}

.reincarnation .slide-image2{
    position: sticky;
    top: 40px;
    overflow: hidden;
}

.reincarnation .slide-text{
    margin-top: 30px;
}

.reincarnation .slide-text a{
    font-family: Jost, 'BlinkMacSystemFont', -apple-system, 'Roboto', 'Lucida Sans';
    color: black;
    font-size: 14px;
}


.reincarnation .slide-text a:hover{
    color: #e65959;
}


/* Essay Section */

.essay{
    width: 500%;
    margin-left: -200%;
    padding: 20px;
}
.essay-section {
    margin-top: 6vh;
    margin-bottom: 6vh;
    padding-top: 55px;
    padding-bottom: 55px;
    background-color: #ffeded;
    width: 100%;
}

.essay-row{
    max-width: 79.375rem;
    margin: 0 auto;
    padding: 0px 35px;
}

.essays {
    margin-bottom: 35px;
    text-align: center;
}

.essays h4{
    font-size: 1.5rem;
    line-height: 1.4;
    font-weight: 600;
    letter-spacing: 0.05em;
}

.essay-row .read-more{
    padding-top: 40px;
    text-align: center;
}

/* Grid Essay */
.grid-essay{
    display: grid;
    grid-template-areas: "one one two"
    "three four five";
    gap: 30px;
    margin-top: 5px;
}

.grid-essay>div{
    display: flex;
    justify-content: flex-end;
    flex-direction: column; 
}


.grid-essay1{
    grid-area: one;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.2) 100%), url(Images/veri-ivanova-whOkVvf0_hU-unsplash.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 540px;

}

.grid-essay1:hover{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, .97) 100%), url(Images/veri-ivanova-whOkVvf0_hU-unsplash.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-essay2{
    grid-area: two;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.2) 100%), url(Images/karim-manjra-fm9wqDNXyQ0-unsplash.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 540px;

}
.grid-essay2:hover{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.97) 100%), url(Images/karim-manjra-fm9wqDNXyQ0-unsplash.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-essay3{
    grid-area: three;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.2) 100%), url(Images/martin-adams-YA-DFlSzXBE-unsplash.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 290px;
}

.grid-essay3:hover{
    grid-area: three;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.97) 100%), url(Images/martin-adams-YA-DFlSzXBE-unsplash.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 290px;
}

.grid-essay4{
    grid-area: four;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.2) 100%), url(Images/alexander-sinn-t3oOpEq45oY-unsplash.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 290px;
}

.grid-essay4:hover{
    grid-area: four;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.97) 100%), url(Images/alexander-sinn-t3oOpEq45oY-unsplash.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 290px;
}

.grid-essay5{
    grid-area: five;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.2) 100%), url(Images/nowshad-arefin-EvdYEGDu_CQ-unsplash.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 290px;
}

.grid-essay5:hover{
    grid-area: five;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.97) 100%), url(Images/nowshad-arefin-EvdYEGDu_CQ-unsplash.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 290px;
}

.grid-essay>div .second-text{
    color: white;
    text-align: center;
}

.grid-essay .grid-essay1 .second-text {
    text-align: left;
    align-items: center;
}

.grid-essay .second-text h5{
    font-size: 1.875rem;
}